<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_h"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_item_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_value"
            android:textSize="@dimen/tv_value_size" />

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_key"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size" />

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

